<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="msg Fonts"/>
        <meta name="keywords" content="msg, fonts"/>
        <meta name="author" content="Dr. Ralf S. Engelschall"/>
        <title>msg Fonts</title>
        <link href="msg-Fonts-4-WEB/msg.css" rel="stylesheet"/>
        <style type="text/css">
            html, body {
                background-color: #d0d0d0;
                margin: 20px;
            }
            html, body,
            .msg-text {
                font-family: "msg CI Text";
                font-size: 18pt;
                line-height: 120%;
            }
            h1, h2, h3, h4, h5, h6,
            .msg-signal {
                font-family: "msg CI Signal";
            }
            tt, code, pre, kbd, samp,
            .msg-code {
                font-family: "msg CS Code";
            }
            .msg-note {
                font-family: "msg CS Note";
            }
            table.canvas {
                border-collapse: collapse;
                    box-shadow: 0px 4px 8px #b0b0b0;
            }
            table.canvas > tbody > tr > td.top {
                background-color: #404040;
                color: #ffffff;
                padding-left: 40px;
                padding-top: 40px;
                padding-bottom: 40px;
                position: relative;
            }
            table.canvas > tbody > tr > td.left {
                background-color: #f4f4f4;
                width: 50%;
                padding: 40px;
                padding-top: 60px;
                padding-bottom: 80px;
            }
            table.canvas > tbody > tr > td.right {
                background-color: #ffffff;
                width: 50%;
                padding: 40px;
                padding-top: 60px;
                padding-bottom: 80px;
            }
            table.styles {
                border-collapse: collapse;
            }
            table.styles td {
                padding: 0;
            }
            table.styles td.left {
                width: 210px;
            }
            table.styles td.right {
                width: 210px;
                padding-left: 10px;
            }
            .title1 {
                color: #f0f0f0;
                font-size: 24pt;
            }
            .title2 {
                margin-top: 20px;
                font-family: "msg CI Signal";
                letter-spacing: -2px;
                font-weight: bold;
                font-size: 42pt;
            }
            .logo svg {
                height: 50px;
            }
            .logo {
                position: absolute;
                right: 40px;
                top: 40px;
            }
            .info {
                margin-top: 20px;
                color: #606060;
                font-size: 14pt;
            }
            .hgap {
                margin-top: 40px;
            }
        </style>
    </head>
    <body>
        <table class="canvas">
            <tr>
                <td colspan=2 class="top">
                    <div class="title1">Professional Typography</div>
                    <div class="title2">msg Fonts</div>

                    <div class="logo">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 234.19 83.04" style="enable-background:new 0 0 234.19 83.04;" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill:#FFFFFF;}
                        </style>
                        <path class="st0" d="M3.88,47.39c0-6.51,5.28-11.78,11.78-11.78c6.51,0,11.78,5.27,11.78,11.78c0,6.51-5.28,11.78-11.78,11.78
                            C9.15,59.17,3.88,53.89,3.88,47.39"/>
                        <path class="st0" d="M35.03,4.67v54.15h9.88V12.91c0,0,15.27,0,22.63,0v45.91h9.91V12.91c6.53,0,12.08,0,15.05,0
                            c5.08,0,8.67,3.05,8.67,9.67v36.24h9.89c0-14.21,0-26.61,0-38.98c0-7.37-3.8-15.17-13.58-15.17H35.03"/>
                        <path class="st0" d="M130.87,4.67c-10.67,0-13.91,7.09-13.91,15.03c0,8.48,3.52,15.62,13.22,15.62c8.74,0,16.94,0,23.52,0
                            c7.21,0,7.21,5.54,7.21,8.06c0,2.35,0,7.18-7.03,7.18c-5.61,0-36,0-36,0s0,5.95,0,8.26h40.14c10.01,0,12.88-5.88,12.88-15.37
                            c0-11.3-3.69-16.37-12.24-16.37c-10.07,0-17.14,0-25.4,0c-6.41,0-6.41-4.33-6.41-7.22c0-2.25,0.63-6.96,7.5-6.96
                            c7.22,0,34.7,0,34.7,0c0-3.31,0-5.1,0-8.24H130.87"/>
                        <path class="st0" d="M230.17,4.67v58.97c0,7.72-2.97,11.81-12.16,11.81h-34.07v-8.67h30.91c4.68,0,5.47-1.78,5.47-5.87
                            c0.01-0.44,0-2.09,0-2.09h-23.71c-9.35,0-12.4-1.49-14.24-2.81c-2.73-2.29-5.4-4.99-5.4-14.6V21.86c0.05-9.08,2.47-11.75,5.1-13.85
                            c2.42-1.93,5.7-3.33,14.51-3.33H230.17 M220.32,12.91c0,0-19.7,0.01-20.3,0c-10.15-0.24-12.6,2.12-12.94,8.77
                            c-0.04,0.74,0.03,2.46,0,9.67c-0.03,8.49-0.01,11.41,0,11.74c0.16,7.94,6.38,7.51,12.5,7.47h20.74V12.91z"/>
                        </svg>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="left">
                    <div class="msg-text">
                        msg CI Text<br/>
                        <table class="styles">
                            <tr><td class="left">Normal Regular</td>     <td class="right"><i>Normal Italic</i></td></tr>
                            <tr><td class="left"><b>Bold Regular</b></td><td class="right"><b><i>Bold Italic</i></td></tr>
                        </table>
                        <div class="msg-text info">
                            Derived from Adobe Source Sans Pro.<br/>
                            Belongs to the msg Corporate Identity (CI) set.<br/>
                            <b>For regular body and headline text.</b></br>
                            (all regular use)
                        </div>
                    </div>
                    <div class="msg-signal hgap">
                        msg CI Signal<br/>
                        <table class="styles">
                            <tr><td class="left">Normal Regular</td>     <td class="right"><i>Normal Italic</i></td></tr>
                            <tr><td class="left"><b>Bold Regular</b></td><td class="right"><b><i>Bold Italic</i></td></tr>
                        </table>
                        <div class="msg-text info">
                            Derived from Adobe Source Sans Pro.<br/>
                            Belongs to the msg Corporate Identity (CI) set.<br/>
                            <b>For signal and call-out text.</b><br/>
                            (all regular use)
                        </div>
                    </div>
                </td>
                <td class="right">
                    <div class="msg-code">
                        msg CS Code<br/>
                        <table class="styles">
                            <tr><td class="left">Normal Regular</td>     <td class="right"><i>Normal Italic</i></td></tr>
                            <tr><td class="left"><b>Bold Regular</b></td><td class="right"><b><i>Bold Italic</i></td></tr>
                        </table>
                        <div class="msg-text info">
                            Derived from Adobe Source Code Pro.<br/>
                            Belongs to the msg Corporate Specialty (CS) set.<br/>
                            <b>For mono-spaced and source-code text only.</b><br/>
                            (exceptional and very spare use only)
                        </div>
                    </div>
                    <div class="msg-note hgap">
                        msg CS Note<br/>
                        <table class="styles">
                            <tr><td class="left">Normal Regular</td>     <td class="right"><i>Normal Italic</i></td></tr>
                            <tr><td class="left"><b>Bold Regular</b></td><td class="right"><b><i>Bold Italic</i></td></tr>
                        </table>
                        <div class="msg-text info">
                            Derived from ITF Kalam.</br>
                            Belongs to the msg Corporate Specialty (CS) set.<br/>
                            <b>For scripted and annotated text only.</b><br/>
                            (exceptional and very spare use only)
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>
