<?xml version="1.0"?>
<changes>
    <change>
        <remove msel='/ttFont/name/namerecord'/>

        <add sel='/ttFont/name'><namerecord nameID="6"  platformID="3" platEncID="1" langID="0x409">msgCSNote-NormalItalic</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="4"  platformID="3" platEncID="1" langID="0x409">msg CS Note Normal Italic</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="1"  platformID="3" platEncID="1" langID="0x409">msg CS Note</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="2"  platformID="3" platEncID="1" langID="0x409">Italic</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="3"  platformID="3" platEncID="1" langID="0x409">msg;2019-11-20;msgCSNote-NormalItalic;1.000</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="5"  platformID="3" platEncID="1" langID="0x409">Version 1.000;Source 1.500</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="7"  platformID="3" platEncID="1" langID="0x409">derived from Caveat Normal Italic</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="0"  platformID="3" platEncID="1" langID="0x409">Copyright 2017 Pablo Impallari</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="8"  platformID="3" platEncID="1" langID="0x409">Pablo Impallari</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="9"  platformID="3" platEncID="1" langID="0x409">Pablo Impallari</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="13" platformID="3" platEncID="1" langID="0x409">SIL Open Font License 1.1</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="14" platformID="3" platEncID="1" langID="0x409">http://scripts.sil.org/OFL</namerecord></add>

        <add sel='/ttFont/name'><namerecord nameID="6"  platformID="1" platEncID="0" langID="0">msgCSNote-NormalItalic</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="4"  platformID="1" platEncID="0" langID="0">msg CS Note Normal Italic</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="1"  platformID="1" platEncID="0" langID="0">msg CS Note</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="2"  platformID="1" platEncID="0" langID="0">Italic</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="3"  platformID="1" platEncID="0" langID="0">msg;2019-11-20;msgCSNote-NormalItalic;1.000</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="5"  platformID="1" platEncID="0" langID="0">Version 1.000;Source 1.500</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="7"  platformID="1" platEncID="0" langID="0">derived from Caveat Normal Italic</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="0"  platformID="1" platEncID="0" langID="0">Copyright 2017 Pablo Impallari</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="8"  platformID="1" platEncID="0" langID="0">Pablo Impallari</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="9"  platformID="1" platEncID="0" langID="0">Pablo Impallari</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="13" platformID="1" platEncID="0" langID="0">SIL Open Font License 1.1</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="14" platformID="1" platEncID="0" langID="0">http://scripts.sil.org/OFL</namerecord></add>

        <replace sel='/ttFont/OS_2/usWeightClass/@value'>400</replace>
        <replace sel='/ttFont/OS_2/panose/bWeight/@value'>5</replace>
        <replace sel='/ttFont/OS_2/fsSelection/@value'>00000000 00000001</replace>
        <replace sel='/ttFont/OS_2/fsType/@value'>00000000 00000000</replace>
        <replace sel='/ttFont/head/macStyle/@value'>00000000 00000010</replace>
    </change>
</changes>
