<?xml version="1.0"?>
<changes>
    <change>
        <remove msel='/ttFont/name/namerecord'/>

        <add sel='/ttFont/name'><namerecord nameID="6"  platformID="3" platEncID="1" langID="0x409">msgCISignal-NormalRegular</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="4"  platformID="3" platEncID="1" langID="0x409">msg CI Signal Normal Regular</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="1"  platformID="3" platEncID="1" langID="0x409">msg CI Signal</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="2"  platformID="3" platEncID="1" langID="0x409">Regular</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="3"  platformID="3" platEncID="1" langID="0x409">msg;2019-11-20;msgCISignal-NormalRegular;1.000</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="5"  platformID="3" platEncID="1" langID="0x409">Version 1.000;Source 3.006</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="7"  platformID="3" platEncID="1" langID="0x409">derived from Source Sans Pro Semibold Regular</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="0"  platformID="3" platEncID="1" langID="0x409">Copyright 2010-2019 Adobe Systems Incorporated</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="8"  platformID="3" platEncID="1" langID="0x409">Adobe Systems Incorporated</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="9"  platformID="3" platEncID="1" langID="0x409">Paul D. Hunt</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="13" platformID="3" platEncID="1" langID="0x409">SIL Open Font License 1.1</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="14" platformID="3" platEncID="1" langID="0x409">http://scripts.sil.org/OFL</namerecord></add>

        <add sel='/ttFont/name'><namerecord nameID="6"  platformID="1" platEncID="0" langID="0x0">msgCISignal-NormalRegular</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="4"  platformID="1" platEncID="0" langID="0x0">msg CI Signal Normal Regular</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="1"  platformID="1" platEncID="0" langID="0x0">msg CI Signal</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="2"  platformID="1" platEncID="0" langID="0x0">Regular</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="3"  platformID="1" platEncID="0" langID="0x0">msg;2019-11-20;msgCISignal-NormalRegular;1.000</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="5"  platformID="1" platEncID="0" langID="0x0">Version 1.000;Source 3.006</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="7"  platformID="1" platEncID="0" langID="0x0">derived from Source Sans Pro Semibold Regular</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="0"  platformID="1" platEncID="0" langID="0x0">Copyright 2010-2019 Adobe Systems Incorporated</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="8"  platformID="1" platEncID="0" langID="0x0">Adobe Systems Incorporated</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="9"  platformID="1" platEncID="0" langID="0x0">Paul D. Hunt</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="13" platformID="1" platEncID="0" langID="0x0">SIL Open Font License 1.1</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="14" platformID="1" platEncID="0" langID="0x0">http://scripts.sil.org/OFL</namerecord></add>

        <replace sel='/ttFont/OS_2/usWeightClass/@value'>400</replace>
        <replace sel='/ttFont/OS_2/panose/bWeight/@value'>5</replace>
        <replace sel='/ttFont/OS_2/fsSelection/@value'>00000000 00000000</replace>
        <replace sel='/ttFont/OS_2/fsType/@value'>00000000 00000000</replace>
        <replace sel='/ttFont/head/macStyle/@value'>00000000 00000000</replace>
    </change>
</changes>
