<?xml version="1.0"?>
<changes>
    <change>
        <remove msel='/ttFont/name/namerecord'/>

        <add sel='/ttFont/name'><namerecord nameID="6"  platformID="3" platEncID="1" langID="0x409">msgNote-BoldRegular</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="4"  platformID="3" platEncID="1" langID="0x409">msg Note Bold Regular</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="1"  platformID="3" platEncID="1" langID="0x409">msg Note</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="2"  platformID="3" platEncID="1" langID="0x409">Bold</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="3"  platformID="3" platEncID="1" langID="0x409">msg;2020-10-01;msgNote-BoldRegular;1.000</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="5"  platformID="3" platEncID="1" langID="0x409">Version 1.000;Source 1.020</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="7"  platformID="3" platEncID="1" langID="0x409">derived from Kalam Bold Regular</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="0"  platformID="3" platEncID="1" langID="0x409">Copyright 2014 Indian Type Foundry</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="8"  platformID="3" platEncID="1" langID="0x409">Indian Type Foundry</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="9"  platformID="3" platEncID="1" langID="0x409">Lipi Raval, Jonny Pinhorn</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="13" platformID="3" platEncID="1" langID="0x409">SIL Open Font License 1.1</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="14" platformID="3" platEncID="1" langID="0x409">http://scripts.sil.org/OFL</namerecord></add>

        <add sel='/ttFont/name'><namerecord nameID="6"  platformID="1" platEncID="0" langID="0x0">msgNote-BoldRegular</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="4"  platformID="1" platEncID="0" langID="0x0">msg Note Bold Regular</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="1"  platformID="1" platEncID="0" langID="0x0">msg Note</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="2"  platformID="1" platEncID="0" langID="0x0">Bold</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="3"  platformID="1" platEncID="0" langID="0x0">msg;2020-10-01;msgNote-BoldRegular;1.000</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="5"  platformID="1" platEncID="0" langID="0x0">Version 1.000;Source 1.020</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="7"  platformID="1" platEncID="0" langID="0x0">derived from Kalam Bold Regular</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="0"  platformID="1" platEncID="0" langID="0x0">Copyright 2014 Indian Type Foundry</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="8"  platformID="1" platEncID="0" langID="0x0">Indian Type Foundry</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="9"  platformID="1" platEncID="0" langID="0x0">Lipi Raval, Jonny Pinhorn</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="13" platformID="1" platEncID="0" langID="0x0">SIL Open Font License 1.1</namerecord></add>
        <add sel='/ttFont/name'><namerecord nameID="14" platformID="1" platEncID="0" langID="0x0">http://scripts.sil.org/OFL</namerecord></add>

        <replace sel='/ttFont/OS_2/usWeightClass/@value'>700</replace>
        <replace sel='/ttFont/OS_2/panose/bWeight/@value'>8</replace>
        <replace sel='/ttFont/OS_2/fsSelection/@value'>00000000 00100000</replace>
        <replace sel='/ttFont/OS_2/fsType/@value'>00000000 00000000</replace>
        <replace sel='/ttFont/head/macStyle/@value'>00000000 00000001</replace>
        <replace sel='/ttFont/head/unitsPerEm/@value'>960</replace>
        <replace sel="/ttFont/hmtx/mtx[@name='space']/@width">210</replace>
    </change>
</changes>
